BOT_TOKEN=8524601634:AAF81E8xPeAHAAGqGKY_1zmxwKCLk0AIy7Y
GEMINI_API_KEY=AIzaSyBSxo-kpuCtwhiKFg3kj1K8ZaLlTFH0-AU
WEBHOOK_URL=https://angel-japagenie.vercel.app
SECRET_TOKEN=oSkbm6IsuRx2UwzI1sz9ujXr1sffVcGqiWIStv40sdY
